pack.name=Heropixel - More Paintings
pack.description=More Paintings resource packs\n§cHeropixel - More Paintings

hp4_paint.entity.artist_villager.trade=Artist Villager

entity.hp4_paint:forest_painting.name=Forest Painting\n§cHeropixel - More Paintings
entity.hp4_paint:scifi_painting.name=Cyberpunk Painting\n§cHeropixel - More Paintings
entity.hp4_paint:candy1_painting.name=Candy Painting\n§cHeropixel - More Paintings
entity.hp4_paint:candy2_painting.name=Valentine Painting\n§cHeropixel - More Paintings
entity.hp4_paint:alien_painting.name=Alien Painting\n§cHeropixel - More Paintings
entity.hp4_paint:cyberpunk_painting.name=Cyberpunk Painting\n§cHeropixel - More Paintings

item.spawn_egg.entity.hp4_paint:artist_villager.name=Artist Villager\n§cHeropixel - More Paintings
entity.hp4_paint:artist_villager.name=Artist Villager\n§cHeropixel - More Paintings

item.spawn_egg.entity.hp4_paint:cyberpunk_painting.name=Cyberpunk Painting\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:forest_painting.name=Forest Painting\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:scifi_painting.name=Cyberpunk Painting\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:candy1_painting.name=Candy Painting\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:candy2_painting.name=Valentine Painting\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:alien_painting.name=Alien Painting\n§cHeropixel - More Paintings
entity.hp4_paint:biomes_painting.name=Biomes Painting\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:biomes_painting.name=Biomes Painting\n§cHeropixel - More Paintings
entity.hp4_paint:kawaii_painting.name=Kawaii Painting\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:kawaii_painting.name=Kawaii Painting\n§cHeropixel - More Paintings
entity.hp4_paint:magic_painting.name=Magic Painting\n§cHeropixel - More Paintings
entity.hp4_paint:nature_painting.name=Nature Painting\n§cHeropixel - More Paintings
entity.hp4_paint:ninja_painting.name=Ninja Painting\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:magic_painting.name=Magic Painting\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:nature_painting.name=Nature Painting\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:ninja_painting.name=Ninja Painting\n§cHeropixel - More Paintings
entity.hp4_paint:music_painting.name=Music Painting\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:music_painting.name=Music Painting\n§cHeropixel - More Paintings

entity.hp4_paint:animated_painting.name=Animated Painting\n§cHeropixel - More Paintings
entity.hp4_paint:8bit_painting.name=8 Bit Painting\n§cHeropixel - More Paintings
entity.hp4_paint:ocean_painting.name=Ocean Painting\n§cHeropixel - More Paintings
entity.hp4_paint:pirates_painting.name=Pirates Painting\n§cHeropixel - More Paintings
entity.hp4_paint:snow_painting.name=Snow Painting\n§cHeropixel - More Paintings
entity.hp4_paint:superheroes_painting.name=Superheroes Painting\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:animated_painting.name=Animated Painting\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:8bit_painting.name=8 Bit Painting\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:ocean_painting.name=Ocean Painting\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:pirates_painting.name=Pirates Painting\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:snow_painting.name=Snow Painting\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:superheroes_painting.name=Superheroes Painting\n§cHeropixel - More Paintings
entity.hp4_paint:circus_painting.name=Circus Painting\n§cHeropixel - More Paintings
entity.hp4_paint:dino_painting.name=Dino Painting\n§cHeropixel - More Paintings
entity.hp4_paint:dragon_painting.name=Dragon Painting\n§cHeropixel - More Paintings
entity.hp4_paint:dino_dragons_painting.name=Dino & Dragons Painting\n§cHeropixel - More Paintings
entity.hp4_paint:egypt_painting.name=Egypt Painting\n§cHeropixel - More Paintings
entity.hp4_paint:fantasy_painting.name=Fantasy Painting\n§cHeropixel - More Paintings
entity.hp4_paint:fog_painting.name=Fog Painting\n§cHeropixel - More Paintings
entity.hp4_paint:halloween_painting.name=Halloween Painting\n§cHeropixel - More Paintings
entity.hp4_paint:horror_painting.name=Horror Painting\n§cHeropixel - More Paintings
entity.hp4_paint:medieval_painting.name=Medieval Painting\n§cHeropixel - More Paintings
entity.hp4_paint:robot_painting.name=Robot Painting\n§cHeropixel - More Paintings
entity.hp4_paint:steampunk_painting.name=Steampunk Painting\n§cHeropixel - More Paintings
entity.hp4_paint:tiny_painting.name=Tiny Painting\n§cHeropixel - More Paintings
entity.hp4_paint:zombies_painting.name=Zombies Painting\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:circus_painting.name=Circus Painting\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:dino_painting.name=Dino Painting\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:dino_dragons_painting.name=Dino & Dragons Painting\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:dragon_painting.name=Dragon Painting\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:egypt_painting.name=Egypt Painting\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:fantasy_painting.name=Fantasy Painting\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:fog_painting.name=Fog Painting\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:halloween_painting.name=Halloween Painting\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:zombies_painting.name=Zombies Painting\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:tiny_painting.name=Tiny Painting\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:steampunk_painting.name=Steampunk Painting\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:horror_painting.name=Horror Painting\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:medieval_painting.name=Medieval Painting\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:robot_painting.name=Robot Painting\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:modern_painting.name=Modern Painting\n§cHeropixel - More Paintings






entity.hp4_paint:flip_tab_b.name=Flip Tab B\n§cHeropixel - More Paintings
entity.hp4_paint:flip_tab_cat_b.name=Flip Tab Cat B\n§cHeropixel - More Paintings
entity.hp4_paint:flip_tab_cat_f.name=Flip Tab Cat F\n§cHeropixel - More Paintings
entity.hp4_paint:flip_tab_f.name=Flip Tab F\n§cHeropixel - More Paintings
entity.hp4_paint:tablet.name=Tablet\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:flip_tab_b.name=Flip Tab B\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:flip_tab_cat_b.name=Flip Tab Cat B\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:flip_tab_cat_f.name=Flip Tab Cat F\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:flip_tab_f.name=Flip Tab F\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:tablet.name=Tablet\n§cHeropixel - More Paintings



entity.hp4_paint:easel_stand.name=Easel Stand\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:easel_stand.name=Easel Stand\n§cHeropixel - More Paintings
entity.hp4_paint:display_case.name=Display Case\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:display_case.name=Display Case\n§cHeropixel - More Paintings
entity.hp4_paint:display_case_wide.name=Display Case Wide\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:display_case_wide.name=Display Case Wide\n§cHeropixel - More Paintings
entity.hp4_paint:display_case_huge.name=Display Case Huge\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:display_case_huge.name=Display Case Huge\n§cHeropixel - More Paintings
entity.hp4_paint:display_case_tall.name=Display Case Tall\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:display_case_tall.name=Display Case Tall\n§cHeropixel - More Paintings
entity.hp4_paint:display_case_wide2.name=Display Case Wide 2\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:display_case_wide2.name=Display Case Wide 2\n§cHeropixel - More Paintings
entity.hp4_paint:display_case_big.name=Display Case Big\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:display_case_big.name=Display Case Big\n§cHeropixel - More Paintings
entity.hp4_paint:art_bench.name=Art Bench\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:art_bench.name=Art Bench\n§cHeropixel - More Paintings
entity.hp4_paint:color_bucket_black.name=Color Bucket Black\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:color_bucket_black.name=Color Bucket Black\n§cHeropixel - More Paintings
entity.hp4_paint:color_bucket_blue.name=Color Bucket Blue\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:color_bucket_blue.name=Color Bucket Blue\n§cHeropixel - More Paintings
entity.hp4_paint:color_bucket_brown.name=Color Bucket Brown\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:color_bucket_brown.name=Color Bucket Brown\n§cHeropixel - More Paintings
entity.hp4_paint:color_bucket_cyan.name=Color Bucket Cyan\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:color_bucket_cyan.name=Color Bucket Cyan\n§cHeropixel - More Paintings
entity.hp4_paint:color_bucket_gray.name=Color Bucket Gray\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:color_bucket_gray.name=Color Bucket Gray\n§cHeropixel - More Paintings
entity.hp4_paint:color_bucket_green.name=Color Bucket Green\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:color_bucket_green.name=Color Bucket Green\n§cHeropixel - More Paintings
entity.hp4_paint:color_bucket_light_blue.name=Color Bucket Light Blue\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:color_bucket_light_blue.name=Color Bucket Light Blue\n§cHeropixel - More Paintings
entity.hp4_paint:color_bucket_light_gray.name=Color Bucket Light Gray\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:color_bucket_light_gray.name=Color Bucket Light Gray\n§cHeropixel - More Paintings
entity.hp4_paint:color_bucket_lime.name=Color Bucket Lime\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:color_bucket_lime.name=Color Bucket Lime\n§cHeropixel - More Paintings
entity.hp4_paint:color_bucket_magenta.name=Color Bucket Magenta\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:color_bucket_magenta.name=Color Bucket Magenta\n§cHeropixel - More Paintings
entity.hp4_paint:color_bucket_orange.name=Color Bucket Orange\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:color_bucket_orange.name=Color Bucket Orange\n§cHeropixel - More Paintings
entity.hp4_paint:color_bucket_pink.name=Color Bucket Pink\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:color_bucket_pink.name=Color Bucket Pink\n§cHeropixel - More Paintings
entity.hp4_paint:color_bucket_purple.name=Color Bucket Purple\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:color_bucket_purple.name=Color Bucket Purple\n§cHeropixel - More Paintings
entity.hp4_paint:color_bucket_red.name=Color Bucket Red\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:color_bucket_red.name=Color Bucket Red\n§cHeropixel - More Paintings
entity.hp4_paint:color_bucket_white.name=Color Bucket White\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:color_bucket_white.name=Color Bucket White\n§cHeropixel - More Paintings
entity.hp4_paint:color_bucket_yellow.name=Color Bucket Yellow\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:color_bucket_yellow.name=Color Bucket Yellow\n§cHeropixel - More Paintings
entity.hp4_paint:large_planter.name=Large Planter\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:large_planter.name=Large Planter\n§cHeropixel - More Paintings
entity.hp4_paint:round_planter.name=Round Planter\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:round_planter.name=Round Planter\n§cHeropixel - More Paintings
entity.hp4_paint:thin_planter.name=Thin Planter\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:thin_planter.name=Thin Planter\n§cHeropixel - More Paintings
entity.hp4_paint:vase.name=Vase\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:vase.name=Vase\n§cHeropixel - More Paintings
entity.hp4_paint:wide_planter.name=Wide Planter\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:wide_planter.name=Wide Planter\n§cHeropixel - More Paintings

entity.hp4_paint:window_big.name=Big Window\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:window_big.name=Big Window\n§cHeropixel - More Paintings
entity.hp4_paint:window.name=Window\n§cHeropixel - More Paintings
item.spawn_egg.entity.hp4_paint:window.name=Window\n§cHeropixel - More Paintings

item.hp4_paint:special_tool=Furniture Wand\n§cHeropixel - More Paintings

item.hp4_paint:black_modern.frame=Black Modern Frame\n§cHeropixel - More Paintings
item.hp4_paint:burning.frame=Burning Frame\n§cHeropixel - More Paintings
item.hp4_paint:decgold.frame=Gold Decorative Frame\n§cHeropixel - More Paintings
item.hp4_paint:deciron.frame=Iron Decorative Frame\n§cHeropixel - More Paintings
item.hp4_paint:diamond.frame=Diamond Frame\n§cHeropixel - More Paintings
item.hp4_paint:enchanted.frame=Enchanted Frame\n§cHeropixel - More Paintings
item.hp4_paint:foliage.frame=Foliage Frame\n§cHeropixel - More Paintings
item.hp4_paint:glass.frame=Glass Frame\n§cHeropixel - More Paintings
item.hp4_paint:glitter.frame=Glitter Frame\n§cHeropixel - More Paintings
item.hp4_paint:medieval.frame=Medieval Frame\n§cHeropixel - More Paintings
item.hp4_paint:pink.frame=Pink Frame\n§cHeropixel - More Paintings
item.hp4_paint:white_modern.frame=White Modern Frame\n§cHeropixel - More Paintings
item.hp4_paint:wooden.frame=Wooden Frame\n§cHeropixel - More Paintings


item.hp4_paint:vanilla_pack=Vanilla Painting\n§cHeropixel - More Paintings
item.hp4_paint:animated_painting=Animated Painting\n§cHeropixel - More Paintings
item.hp4_paint:cyberpunk_painting=Cyberpunk Painting\n§cHeropixel - More Paintings
item.hp4_paint:forest_painting=Forest Painting\n§cHeropixel - More Paintings
item.hp4_paint:scifi_painting=Cyberpunk Painting\n§cHeropixel - More Paintings
item.hp4_paint:candy1_painting=Candy Painting\n§cHeropixel - More Paintings
item.hp4_paint:candy2_painting=Valentine Painting\n§cHeropixel - More Paintings
item.hp4_paint:alien_painting=Alien Painting\n§cHeropixel - More Paintings
item.hp4_paint:biomes_painting=Biomes Painting\n§cHeropixel - More Paintings
item.hp4_paint:kawaii_painting=Kawaii Painting\n§cHeropixel - More Paintings
item.hp4_paint:magic_painting=Magic Painting\n§cHeropixel - More Paintings
item.hp4_paint:nature_painting=Nature Painting\n§cHeropixel - More Paintings
item.hp4_paint:ninja_painting=Ninja Painting\n§cHeropixel - More Paintings
item.hp4_paint:music_painting=Music Painting\n§cHeropixel - More Paintings
item.hp4_paint:8bit_painting=8 Bit Painting\n§cHeropixel - More Paintings
item.hp4_paint:ocean_painting=Ocean Painting\n§cHeropixel - More Paintings
item.hp4_paint:pirates_painting=Pirates Painting\n§cHeropixel - More Paintings
item.hp4_paint:snow_painting=Snow Painting\n§cHeropixel - More Paintings
item.hp4_paint:superheroes_painting=Superheroes Painting\n§cHeropixel - More Paintings
item.hp4_paint:circus_painting=Circus Painting\n§cHeropixel - More Paintings
item.hp4_paint:dino_painting=Dino Painting\n§cHeropixel - More Paintings
item.hp4_paint:dino_dragons_painting=Dino & Dragons Painting\n§cHeropixel - More Paintings
item.hp4_paint:dragon_painting=Dragon Painting\n§cHeropixel - More Paintings
item.hp4_paint:egypt_painting=Egypt Painting\n§cHeropixel - More Paintings
item.hp4_paint:fantasy_painting=Fantasy Painting\n§cHeropixel - More Paintings
item.hp4_paint:fog_painting=Fog Painting\n§cHeropixel - More Paintings
item.hp4_paint:halloween_painting=Halloween Painting\n§cHeropixel - More Paintings
item.hp4_paint:zombies_painting=Zombies Painting\n§cHeropixel - More Paintings
item.hp4_paint:tiny_painting=Tiny Painting\n§cHeropixel - More Paintings
item.hp4_paint:steampunk_painting=Steampunk Painting\n§cHeropixel - More Paintings
item.hp4_paint:horror_painting=Horror Painting\n§cHeropixel - More Paintings
item.hp4_paint:medieval_painting=Medieval Painting\n§cHeropixel - More Paintings
item.hp4_paint:robot_painting=Robot Painting\n§cHeropixel - More Paintings
item.hp4_paint:modern_painting=Modern Painting\n§cHeropixel - More Paintings

setting.hp4_paint:vanilla_pack=Vanilla Painting
setting.hp4_paint:animated_painting=Animated Painting
setting.hp4_paint:cyberpunk_painting=Cyberpunk Painting
setting.hp4_paint:forest_painting=Forest Painting
setting.hp4_paint:scifi_painting=Cyberpunk Painting
setting.hp4_paint:candy1_painting=Candy Painting
setting.hp4_paint:candy2_painting=Valentine Painting
setting.hp4_paint:alien_painting=Alien Painting
setting.hp4_paint:biomes_painting=Biomes Painting
setting.hp4_paint:kawaii_painting=Kawaii Painting
setting.hp4_paint:magic_painting=Magic Painting
setting.hp4_paint:nature_painting=Nature Painting
setting.hp4_paint:ninja_painting=Ninja Painting
setting.hp4_paint:music_painting=Music Painting
setting.hp4_paint:8bit_painting=8 Bit Painting
setting.hp4_paint:ocean_painting=Ocean Painting
setting.hp4_paint:pirates_painting=Pirates Painting
setting.hp4_paint:snow_painting=Snow Painting
setting.hp4_paint:superheroes_painting=Superheroes Painting
setting.hp4_paint:circus_painting=Circus Painting
setting.hp4_paint:dino_painting=Dino Painting
setting.hp4_paint:dino_dragons_painting=Dino & Dragons Painting
setting.hp4_paint:dragon_painting=Dragon Painting
setting.hp4_paint:egypt_painting=Egypt Painting
setting.hp4_paint:fantasy_painting=Fantasy Painting
setting.hp4_paint:fog_painting=Fog Painting
setting.hp4_paint:halloween_painting=Halloween Painting
setting.hp4_paint:zombies_painting=Zombies Painting
setting.hp4_paint:tiny_painting=Tiny Painting
setting.hp4_paint:steampunk_painting=Steampunk Painting
setting.hp4_paint:horror_painting=Horror Painting
setting.hp4_paint:medieval_painting=Medieval Painting
setting.hp4_paint:robot_painting=Robot Painting
setting.hp4_paint:modern_painting=Modern Painting


item.hp4_paint:spray_table=Spray Table\n§cHeropixel - More Paintings

item.hp4_paint:settings_gear=Settings Gear\n§cHeropixel - More Paintings

item.hp4_paint:chisel=Chisel\n§cHeropixel - More Paintings

item.hp4_paint:cabinet=Cabinet\n§cHeropixel - More Paintings

item.hp4_paint:sack_of_beton=Sack of Concrete\n§cHeropixel - More Paintings

item.hp4_paint:statue_painting=Artist Statue\n§cHeropixel - More Paintings

item.hp4_paint:stool=Stool\n§cHeropixel - More Paintings

item.hp4_paint:canvas=Canvas\n§cHeropixel - More Paintings

item.hp4_paint:cabinet=Cabinet\n§cHeropixel - More Paintings

item.hp4_paint:lying_bottle_color=Lying Bottle Color\n§cHeropixel - More Paintings

item.hp4_paint:variant_paint_bottle=Variant Paint Bottle\n§cHeropixel - More Paintings

item.hp4_paint:color_splash=Color Splash\n§cHeropixel - More Paintings

item.hp4_paint:brush_on_shelf=Brush on Shelf\n§cHeropixel - More Paintings

item.hp4_paint:color_bucket=Color Bucket\n§cHeropixel - More Paintings

item.hp4_paint:art_chair=Art Chair\n§cHeropixel - More Paintings

item.hp4_paint:canvas=Canvas\n§cHeropixel - More Paintings

item.hp4_paint:canvas=Canvas\n§cHeropixel - More Paintings

item.hp4_paint:jewellery_components=Jewellery Components\n§cHeropixel - More Paintings

item.hp4_paint:powderjar=Powder Jar\n§cHeropixel - More Paintings

item.hp4_paint:sewing_kit=Sewing Kit\n§cHeropixel - More Paintings

item.hp4_paint:unfinished_wooden_block=Unfinished Wooden Block\n§cHeropixel - More Paintings

item.hp4_paint:stencil=Stencil\n§cHeropixel - More Paintings

item.hp4_paint:spray_can=Spray Can\n§cHeropixel - More Paintings

item.hp4_paint:spray_can_tool=Spray Can Tool\n§cHeropixel - More Paintings

item.hp4_paint:spray_can_white=White Spray Can\n§cHeropixel - More Paintings
item.hp4_paint:spray_can_light_gray=Light Gray Spray Can\n§cHeropixel - More Paintings
item.hp4_paint:spray_can_gray=Gray Spray Can\n§cHeropixel - More Paintings
item.hp4_paint:spray_can_black=Black Spray Can\n§cHeropixel - More Paintings
item.hp4_paint:spray_can_brown=Brown Spray Can\n§cHeropixel - More Paintings
item.hp4_paint:spray_can_red=Red Spray Can\n§cHeropixel - More Paintings
item.hp4_paint:spray_can_orange=Orange Spray Can\n§cHeropixel - More Paintings
item.hp4_paint:spray_can_yellow=Yellow Spray Can\n§cHeropixel - More Paintings
item.hp4_paint:spray_can_lime=Lime Spray Can\n§cHeropixel - More Paintings
item.hp4_paint:spray_can_green=Green Spray Can\n§cHeropixel - More Paintings
item.hp4_paint:spray_can_cyan=Cyan Spray Can\n§cHeropixel - More Paintings
item.hp4_paint:spray_can_light_blue=Light Blue Spray Can\n§cHeropixel - More Paintings
item.hp4_paint:spray_can_blue=Blue Spray Can\n§cHeropixel - More Paintings
item.hp4_paint:spray_can_purple=Purple Spray Can\n§cHeropixel - More Paintings
item.hp4_paint:spray_can_magenta=Magenta Spray Can\n§cHeropixel - More Paintings
item.hp4_paint:spray_can_pink=Pink Spray Can\n§cHeropixel - More Paintings

item.hp4_paint:soft_pastel_box=Soft Pastel Box\n§cHeropixel - More Paintings

item.hp4_paint:sculpture_stand=Sculpture Stand\n§cHeropixel - More Paintings

item.hp4_paint:pencil_set=Pencil Set\n§cHeropixel - More Paintings

item.hp4_paint:painting_brush=Painting Brush\n§cHeropixel - More Paintings

item.hp4_paint:paint_tubes=Paint Tubes\n§cHeropixel - More Paintings

item.hp4_paint:marker_set=Marker Set\n§cHeropixel - More Paintings

item.hp4_paint:eraser_sharpener=Eraser Sharpener\n§cHeropixel - More Paintings

item.hp4_paint:drawing_tube=Drawing Tube\n§cHeropixel - More Paintings

item.hp4_paint:drafting_tools=Drafting Tools\n§cHeropixel - More Paintings

item.hp4_paint:color_swatch=Color Swatch\n§cHeropixel - More Paintings

item.hp4_paint:brush_holder_cup=Brush Holder Cup\n§cHeropixel - More Paintings

item.hp4_paint:brush_cleaner_cup=Brush Cleaner Cup\n§cHeropixel - More Paintings

item.hp4_paint:artist_box=Artist Box\n§cHeropixel - More Paintings

item.hp4_paint:art_knives=Art Knives\n§cHeropixel - More Paintings

item.hp4_paint:brush_cleaner_jar=Brush Cleaner Jar\n§cHeropixel - More Paintings

item.hp4_paint:chalk_and_charcoal=Chalk and Charcoal\n§cHeropixel - More Paintings

item.hp4_paint:spatula=Spatula\n§cHeropixel - More Paintings

item.hp4_paint:tube_paint=Tube Paint\n§cHeropixel - More Paintings

item.hp4_paint:sketchbook=Sketch Book\n§cHeropixel - More Paintings

item.hp4_paint:brushes_set=Brushes Set\n§cHeropixel - More Paintings

item.hp4_paint:easel_stand=Easel Stand\n§cHeropixel - More Paintings

item.hp4_paint:display_case=Display Case\n§cHeropixel - More Paintings

item.hp4_paint:display_case_wide=Display Case Wide\n§cHeropixel - More Paintings

item.hp4_paint:display_case_huge=Display Case Huge\n§cHeropixel - More Paintings

item.hp4_paint:display_case_tall=Display Case Tall\n§cHeropixel - More Paintings

item.hp4_paint:display_case_wide2=Display Case Wide 2\n§cHeropixel - More Paintings

item.hp4_paint:display_case_big=Display Case Big\n§cHeropixel - More Paintings

item.hp4_paint:art_bench=Art Bench\n§cHeropixel - More Paintings

item.hp4_paint:color_bucket.black=Color Bucket Black\n§cHeropixel - More Paintings

item.hp4_paint:color_bucket.blue=Color Bucket Blue\n§cHeropixel - More Paintings

item.hp4_paint:color_bucket.brown=Color Bucket Brown\n§cHeropixel - More Paintings

item.hp4_paint:color_bucket.cyan=Color Bucket Cyan\n§cHeropixel - More Paintings

item.hp4_paint:color_bucket.gray=Color Bucket Gray\n§cHeropixel - More Paintings

item.hp4_paint:color_bucket.green=Color Bucket Green\n§cHeropixel - More Paintings

item.hp4_paint:color_bucket.light_blue=Color Bucket Light Blue\n§cHeropixel - More Paintings

item.hp4_paint:color_bucket.light_gray=Color Bucket Light Gray\n§cHeropixel - More Paintings

item.hp4_paint:color_bucket.lime=Color Bucket Lime\n§cHeropixel - More Paintings

item.hp4_paint:color_bucket.magenta=Color Bucket Magenta\n§cHeropixel - More Paintings

item.hp4_paint:color_bucket.orange=Color Bucket Orange\n§cHeropixel - More Paintings

item.hp4_paint:color_bucket.pink=Color Bucket Pink\n§cHeropixel - More Paintings

item.hp4_paint:color_bucket.purple=Color Bucket Purple\n§cHeropixel - More Paintings

item.hp4_paint:color_bucket.red=Color Bucket Red\n§cHeropixel - More Paintings

item.hp4_paint:color_bucket.white=Color Bucket White\n§cHeropixel - More Paintings

item.hp4_paint:color_bucket.yellow=Color Bucket Yellow\n§cHeropixel - More Paintings

item.hp4_paint:large_planter=Large Planter\n§cHeropixel - More Paintings

item.hp4_paint:round_planter=Round Planter\n§cHeropixel - More Paintings

item.hp4_paint:thin_planter=Thin Planter\n§cHeropixel - More Paintings

item.hp4_paint:vase=Vase\n§cHeropixel - More Paintings

item.hp4_paint:wide_planter=Wide Planter\n§cHeropixel - More Paintings
item.hp4_paint:window=Window\n§cHeropixel - More Paintings
item.hp4_paint:window_big=Big Window\n§cHeropixel - More Paintings


hp4_paint:paintings=Paintings\n§cHeropixel - More Paintings
hp4_paint:color_bucket=Color Buckets\n§cHeropixel - More Paintings
hp4_paint:painting_frames=Frames\n§cHeropixel - More Paintings
hp4_paint:painting_furnitures=Furnitures\n§cHeropixel - More Paintings
hp4_paint:painting_tools=Tools\n§cHeropixel - More Paintings
item.hp4_paint:brush=Brush\n§cHeropixel - More Paintings

hp4_paint:foxglove_plant=Foxglove Plants\n§cHeropixel - More Paintings
hp4_paint:rose_bush=Rose Brushes\n§cHeropixel - More Paintings
hp4_paint:grass_plant=Grass Plants\n§cHeropixel - More Paintings

tile.hp4_paint:foxglove_plant1_orange.name=Orange Foxglove Plant 1\n§cHeropixel - More Paintings
tile.hp4_paint:foxglove_plant1_pink.name=Pink Foxglove Plant 1\n§cHeropixel - More Paintings
tile.hp4_paint:foxglove_plant1_purple.name=Purple Foxglove Plant 1\n§cHeropixel - More Paintings
tile.hp4_paint:foxglove_plant1_white.name=White Foxglove Plant 1\n§cHeropixel - More Paintings
tile.hp4_paint:foxglove_plant2_orange.name=Orange Foxglove Plant 2\n§cHeropixel - More Paintings
tile.hp4_paint:foxglove_plant2_pink.name=Pink Foxglove Plant 2\n§cHeropixel - More Paintings
tile.hp4_paint:foxglove_plant2_purple.name=Purple Foxglove Plant 2\n§cHeropixel - More Paintings
tile.hp4_paint:foxglove_plant2_white.name=White Foxglove Plant 2\n§cHeropixel - More Paintings
tile.hp4_paint:foxglove_plant3_orange.name=Orange Foxglove Plant 3\n§cHeropixel - More Paintings
tile.hp4_paint:foxglove_plant3_pink.name=Pink Foxglove Plant 3\n§cHeropixel - More Paintings
tile.hp4_paint:foxglove_plant3_purple.name=Purple Foxglove Plant 3\n§cHeropixel - More Paintings
tile.hp4_paint:foxglove_plant3_white.name=White Foxglove Plant 3\n§cHeropixel - More Paintings
tile.hp4_paint:foxglove_plant4_orange.name=Orange Foxglove Plant 4\n§cHeropixel - More Paintings
tile.hp4_paint:foxglove_plant4_pink.name=Pink Foxglove Plant 4\n§cHeropixel - More Paintings
tile.hp4_paint:foxglove_plant4_purple.name=Purple Foxglove Plant 4\n§cHeropixel - More Paintings
tile.hp4_paint:foxglove_plant4_white.name=White Foxglove Plant 4\n§cHeropixel - More Paintings
tile.hp4_paint:grass_plant1.name=Grass Plant 1\n§cHeropixel - More Paintings
tile.hp4_paint:grass_plant2.name=Grass Plant 2\n§cHeropixel - More Paintings
tile.hp4_paint:grass_plant3.name=Grass Plant 3\n§cHeropixel - More Paintings
tile.hp4_paint:grass_plant4.name=Grass Plant 4\n§cHeropixel - More Paintings
tile.hp4_paint:grass_plant5.name=Grass Plant 5\n§cHeropixel - More Paintings
tile.hp4_paint:grass_plant6.name=Grass Plant 6\n§cHeropixel - More Paintings
tile.hp4_paint:rose_bush1_pink.name=Pink Rose Bush 1\n§cHeropixel - More Paintings
tile.hp4_paint:rose_bush1_red.name=Red Rose Bush 1\n§cHeropixel - More Paintings
tile.hp4_paint:rose_bush1_white.name=White Rose Bush 1\n§cHeropixel - More Paintings
tile.hp4_paint:rose_bush1_yellow.name=Yellow Rose Bush 1\n§cHeropixel - More Paintings
tile.hp4_paint:rose_bush2_pink.name=Pink Rose Bush 2\n§cHeropixel - More Paintings
tile.hp4_paint:rose_bush2_red.name=Red Rose Bush 2\n§cHeropixel - More Paintings
tile.hp4_paint:rose_bush2_white.name=White Rose Bush 2\n§cHeropixel - More Paintings
tile.hp4_paint:rose_bush2_yellow.name=Yellow Rose Bush 2\n§cHeropixel - More Paintings
tile.hp4_paint:rose_bush3_pink.name=Pink Rose Bush 3\n§cHeropixel - More Paintings
tile.hp4_paint:rose_bush3_red.name=Red Rose Bush 3\n§cHeropixel - More Paintings
tile.hp4_paint:rose_bush3_white.name=White Rose Bush 3\n§cHeropixel - More Paintings
tile.hp4_paint:rose_bush3_yellow.name=Yellow Rose Bush 3\n§cHeropixel - More Paintings


item.hp4_paint:foxglove_plant1_orange=Foxglove Plant 1 Orange\n§cHeropixel - More Paintings
item.hp4_paint:foxglove_plant1_pink=Foxglove Plant 1 Pink\n§cHeropixel - More Paintings
item.hp4_paint:foxglove_plant1_purple=Foxglove Plant 1 Purple\n§cHeropixel - More Paintings
item.hp4_paint:foxglove_plant1_white=Foxglove Plant 1 White\n§cHeropixel - More Paintings
item.hp4_paint:foxglove_plant2_orange=Foxglove Plant 2 Orange\n§cHeropixel - More Paintings
item.hp4_paint:foxglove_plant2_pink=Foxglove Plant 2 Pink\n§cHeropixel - More Paintings
item.hp4_paint:foxglove_plant2_purple=Foxglove Plant 2 Purple\n§cHeropixel - More Paintings
item.hp4_paint:foxglove_plant2_white=Foxglove Plant 2 White\n§cHeropixel - More Paintings
item.hp4_paint:foxglove_plant3_orange=Foxglove Plant 3 Orange\n§cHeropixel - More Paintings
item.hp4_paint:foxglove_plant3_pink=Foxglove Plant 3 Pink\n§cHeropixel - More Paintings
item.hp4_paint:foxglove_plant3_purple=Foxglove Plant 3 Purple\n§cHeropixel - More Paintings
item.hp4_paint:foxglove_plant3_white=Foxglove Plant 3 White\n§cHeropixel - More Paintings
item.hp4_paint:foxglove_plant4_orange=Foxglove Plant 4 Orange\n§cHeropixel - More Paintings
item.hp4_paint:foxglove_plant4_pink=Foxglove Plant 4 Pink\n§cHeropixel - More Paintings
item.hp4_paint:foxglove_plant4_purple=Foxglove Plant 4 Purple\n§cHeropixel - More Paintings
item.hp4_paint:foxglove_plant4_white=Foxglove Plant 4 White\n§cHeropixel - More Paintings
item.hp4_paint:rose_bush1_pink=Rose Bush 1 Pink\n§cHeropixel - More Paintings
item.hp4_paint:rose_bush1_red=Rose Bush 1 Red\n§cHeropixel - More Paintings
item.hp4_paint:rose_bush1_yellow=Rose Bush 1 Yellow\n§cHeropixel - More Paintings
item.hp4_paint:rose_bush1_white=Rose Bush 1 White\n§cHeropixel - More Paintings
item.hp4_paint:rose_bush2_pink=Rose Bush 2 Pink\n§cHeropixel - More Paintings
item.hp4_paint:rose_bush2_red=Rose Bush 2 Red\n§cHeropixel - More Paintings
item.hp4_paint:rose_bush2_yellow=Rose Bush 2 Yellow\n§cHeropixel - More Paintings
item.hp4_paint:rose_bush2_white=Rose Bush 2 White\n§cHeropixel - More Paintings
item.hp4_paint:rose_bush3_pink=Rose Bush 3 Pink\n§cHeropixel - More Paintings
item.hp4_paint:rose_bush3_red=Rose Bush 3 Red\n§cHeropixel - More Paintings
item.hp4_paint:rose_bush3_yellow=Rose Bush 3 Yellow\n§cHeropixel - More Paintings
item.hp4_paint:rose_bush3_white=Rose Bush 3 White\n§cHeropixel - More Paintings
item.hp4_paint:rose_bush4_pink=Rose Bush 4 Pink\n§cHeropixel - More Paintings
item.hp4_paint:rose_bush4_red=Rose Bush 4 Red\n§cHeropixel - More Paintings
item.hp4_paint:rose_bush4_yellow=Rose Bush 4 Yellow\n§cHeropixel - More Paintings
item.hp4_paint:rose_bush4_white=Rose Bush 4 White\n§cHeropixel - More Paintings
item.hp4_paint:grass_plant1=Grass Plant 1\n§cHeropixel - More Paintings
item.hp4_paint:grass_plant2=Grass Plant 2\n§cHeropixel - More Paintings
item.hp4_paint:grass_plant3=Grass Plant 3\n§cHeropixel - More Paintings
item.hp4_paint:grass_plant4=Grass Plant 4\n§cHeropixel - More Paintings
item.hp4_paint:grass_plant5=Grass Plant 5\n§cHeropixel - More Paintings
item.hp4_paint:grass_plant6=Grass Plant 6\n§cHeropixel - More Paintings


item.hp4_paint:spray_can_darken=Spray Can Darken\n§cHeropixel - More Paintings
item.hp4_paint:spray_can_brightness=Spray Can Brightness\n§cHeropixel - More Paintings